<!DOCTYPE html>
<html>
    <head>
        <title>Cassidy Tu</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!--- fonts --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unbounded">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navMenu">
                <a href="#" style="float: left"><img src="assets/logo.png" style="height:12vh; margin-top:-25%"></a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">Works
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="ecohero.html">EcoHero</a>
                        <a href="exotic.html">Exotic</a>
                        <a href="planit.html">Planit</a>
                        <a href="other.html">Other</a>
                    </div> 
                </div>
            </nav>
        </header>
        <div class="main">
            <div id="homeHero">
                <div>
                    <h2 id="subtitleText">
                        <span
                            class="txt-rotate"
                            data-period="2000"
                            data-rotate='[ "Hello!", "Xin Chào!", "Lei Hou!"]'>
                        </span>
                    </h2>
                    <h1 class="fade-in" style="animation-duration:2s" id="titleText">I'm <span style="color:#724993"><i>Cassidy</i></span>,</h1>
                    <h2 class="fade-in" style="animation-duration:2s; animation-delay:1s; opacity: 0;"  id="subtitleText">A UX/UI Designer</h2>
                    <p style="text-align:center; font-size: 1.25vw;">I seek to create intuitive and meaningful digital experiences, eager to use my skills to address problems people face!</p>
                </div>
                <img src="assets/happy.png" class="rotate" id="happyFace">
            </div>
            <div id="projContainer">
                <!-- <font color="#724993"><i>Selected</i></font>  -->
                <h1>Works</h1>
                <div class="proj to-slide-up">
                    <a href="ecohero.html"><img class="projImg" src="assets/ecohero/ecohero.png"></a>
                    <div class="projName">
                        <div>
                            <p>UX Research, Product Design</p>
                            <h3><span style="font-family:Unbounded;">Inspiring</span> your green journey one habit at a time.</h3>
                            <button onclick="location.href = 'ecohero.html';">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="proj to-slide-up">
                    <a href="exotic.html"><img class="projImg" src="assets/exotic/exotic.png"></a>
                    <div class="projName">
                        <div>
                            <p>UX Research</p>
                            <h3>Finding an <span style="font-family:Unbounded;">effortless approach</span> to astronomy for beginners.</h3>
                            <button onclick="location.href = 'exotic.html';">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="proj to-slide-up">
                    <a href="planit.html"><img class="projImg" src="assets/planit/planit.png"></a>
                    <div class="projName">
                        <div>
                            <p>Brand Design, Product Design</p>
                            <h3>Making your travel plans <span style="font-family:Unbounded;">easier</span>.</h3>
                            <button onclick="location.href = 'planit.html';">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="proj to-slide-up">
                    <a href="other.html"><img class="projImg" src="assets/jazz.png"></a>
                    <div class="projName">
                        <div>
                            <p>Look at my works outside of UX!</p>
                            <h3>Other <span style="font-family:Unbounded;">Cool</span> Projects</h3>
                            <button onclick="location.href = 'other.html';">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="to-slide-up" style="text-align: right;">
                <h1>Say <span style="color:#724993;"><i>hello</i></span> back!</h1>
                <p style="margin-top:-3%;">I would love to discuss anything from design to food and music.</p>
                <a href="mailto: cassidyytu@gmail.com" target="_blank" rel="noopener noreferrer"><img src="assets/email.png" style="width:50px"></a>
                <a href="https://www.linkedin.com/in/cassidy-tu-092409226/" target="_blank" rel="noopener noreferrer"><img src="assets/linkedin.png" style="width:50px"></a>
            </div>
            <div id="footer">
                <p>Designed + Coded with ♥️ in Los Angeles</p>
                <button onclick="topFunction()" id="scrollButton" title="Go to top">&#8593; Back to Top</button>
            </div>
        </div>
        <script src="js/init.js"></script>
    </body>
</html>